global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# HAProxy Statistics Page
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE
    stats auth admin:admin123

# MySQL/MariaDB Load Balancer (Round Robin)
listen mysql-cluster
    bind *:3306
    mode tcp
    balance roundrobin
    option mysql-check user haproxy_check
    
    # Docker container names (resolved via Docker network)
    server mariadb-node1 mariadb-node1:3306 check weight 1
    server mariadb-node2 mariadb-node2:3306 check weight 1
    server mariadb-node3 mariadb-node3:3306 check weight 1
