global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# HAProxy Statistics Page
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE
    stats auth admin:admin123

# MySQL/MariaDB Load Balancer (2 Nodes)
listen mysql-cluster
    bind *:3307
    mode tcp
    balance roundrobin
    option mysql-check user haproxy_check
    
    # 2 Physical Laptops
    server fedora 192.168.100.120:3306 check weight 1
    server ubuntu 192.168.100.116:3306 check weight 1
